oracle-devrel/action-license-audit/action.yml
# Copyright (c) 2021 Oracle and/or its affiliates.

name: 'License checker'
description: 'Check the licenses found.'
inputs:
  licenses_file:
    description: 'The JSON licenses file to examine.'
    required: false
    default: 'licenses.json'
outputs:
  unapproved_licenses:
    description: '(bool) Whether or not unapproved licenses were found.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.license_file }}

oracle-devrel/technology-engineering/.github/workflows/license_audit.yml
- name: Look for non-approved licenses
  uses: oracle-devrel/action-license-audit@1.0.2
  id: analysis
  with:
    licenses_file: '/github/workspace/licenses.json'